<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/img_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".AreaEditorActivity">

    <Button
        android:id="@+id/cancel"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:text="Cancel"
        android:visibility="visible"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="538dp" />

    <Button
        android:id="@+id/accept"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:text="Accept"
        android:visibility="visible"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="538dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="385dp"
        android:layout_height="517dp"
        app:srcCompat="@android:drawable/picture_frame"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="12dp" />
</android.support.constraint.ConstraintLayout>