<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <Button
        android:id="@+id/foto"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:text="Foto"
        android:visibility="visible"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="79dp" />

    <Spinner
        android:id="@+id/host_type"
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/host_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Host"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/host_type"
        tools:layout_editor_absoluteX="168dp" />

    <Button
        android:id="@+id/cancel"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:text="Cancel"
        android:visibility="visible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="522dp" />

    <Button
        android:id="@+id/accept"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:text="Accept"
        android:visibility="visible"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="522dp" />
</android.support.constraint.ConstraintLayout>